<!-- @import "../_partials/head.kit" -->

	<body>
<!-- $text = WeeMail is a set of email templates and partials to build some common types of responsive HTML emails. -->
<!-- @import "../_partials/preheader.kit" -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable">
<!-- @import "../_partials/header.kit" -->
			<tr>
				<td align="center" valign="top" class="main-content">
					<!-- Container table -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" id="containertable">
						<tr>
							<td class="pad-bot-m" align="center">
<!-- @import "../_partials/column_2.kit" -->
							</td>
						</tr>
					</table>
					<!-- End container table -->
				</td>
			</tr>
<!-- @import "../_partials/footer.kit" -->
		</table>
<!-- @import "../_partials/fix_gmail.kit" -->
	</body>
</html>
