<!-- @import "../_partials/head.kit" -->

	<body>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable">
<!-- @import "../_partials/header.kit" -->
			<tr>
				<td align="center" valign="top" class="main-content">
					<!-- Container table -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" id="containertable">
						<tr>
							<td align="center">
<!-- @import "../_partials/column_2.kit" -->
							</td>
						</tr>
						<tr>
							<td class="gutter pad-top-m" align="center">
<!-- @import "../_partials/ruler.kit" -->
							</td>
						</tr>
						<tr>
							<td>
								<!-- Outlook fix table -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">
<!-- $title = Aenean cursus lectus -->
<!-- $text = Interdum et malesuada fames ac ante ipsum primis in faucibus. -->
<!-- @import "../_partials/column_1.kit" -->
<!--[if mso]>
										</td>
										<td valign="top">
<![endif]-->
<!-- $title = Pellentesque mattis iaculis urna suscipit sollicitudin -->
<!-- $text = Aliquam semper elementum dolor, a lobortis lectus maximus quis. Sed placerat nibh tortor, sit amet posuere risus elementum ut. -->
<!-- @import "../_partials/column_1.kit" -->
										</td>
									</tr>
									<tr>
										<td valign="top">
<!-- $title = Aliquam finibus dignissim varius -->
<!-- $text = Aenean tortor erat, consequat pellentesque sapien eu, elementum feugiat neque. -->
<!-- @import "../_partials/column_1.kit" -->
<!--[if mso]>
										</td>
										<td valign="top">
<![endif]-->
<!-- $title = Kort zeg -->
<!-- $text = Donec malesuada condimentum pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. -->
<!-- @import "../_partials/column_1.kit" -->
										</td>
									</tr>
								</table>
								<!-- End Outlook fix table -->
							</td>
						</tr>
					</table>
					<!-- End container table -->
				</td>
			</tr>
<!-- @import "../_partials/footer.kit" -->
		</table>
<!-- @import "../_partials/fix_gmail.kit" -->
	</body>
</html>
