<!-- @import "../_partials/head.kit" -->

	<body>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable">
<!-- @import "../_partials/header.kit" -->
			<tr>
				<td align="center" valign="top" class="main-content">
					<!-- Container table -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" id="containertable">
						<tr>
							<td class="gutter pad-top-l pad-bot-m" align="center">
								<img class="profile-img" width="100" src="img/plane-logo.png" />
							</td>
						</tr>
						<tr>
							<td class="gutter pad-top-m pad-bot-xl" align="center">
								<h1>Curabitur bibendum venenatis nisi in tempus</h1>
							</td>
						</tr>
						<tr>
							<td class="gutter">
								<!-- Gutter table -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="pad-top-m pad-bot-m border-top">
											<b>Etiam condimentum</b><br>Suspendisse consequat nulla eget turpis rutrum suscipit
										</td>
									</tr>
									<tr>
										<td class="pad-top-m pad-bot-m border-top">
											<b>Phasellus tincidunt</b><br>Quisque quis nunc vitae sem interdum
										</td>
									</tr>
									<tr>
										<td class="pad-top-m pad-bot-m border-top">
											<b>Proin orci metu</b><br>Pellentesque sagittis dolor quam
										</td>
									</tr>
									<tr>
										<td class="pad-top-xl" align="center">
											<p>Integer sit amet malesuada quam, et cursus turpis. Duis sem tortor, molestie id placerat eu, pretium eu nisi.</p>
										</td>
									</tr>
									<tr>
										<td class="pad-top-l pad-bot-l" align="center">
<!-- $text = Nulla aliquam -->
<!-- @import "../_partials/button.kit" -->
										</td>
									</tr>
								</table>
								<!-- End gutter table -->
							</td>
						</tr>
					</table>
					<!-- End container table -->
				</td>
			</tr>
<!-- @import "../_partials/footer.kit" -->
		</table>
<!-- @import "../_partials/fix_gmail.kit" -->
	</body>
</html>
