<!-- @import "../_partials/head.kit" -->

	<body>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable">
<!-- @import "../_partials/header.kit" -->
			<tr>
				<td align="center" valign="top" class="main-content">
					<!-- Container table -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" id="containertable">
						<tr>
							<td class="gutter pad-top-l pad-bot-l" align="center">
								<h1>Fusce ac nunc porta, imperdiet enim ac, condimentum tortor</h1>
							</td>
						</tr>
						<tr>
							<td class="gutter pad-bot-l" align="center">
								<p>Mauris sodales consequat mattis. Sed in pulvinar libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sollicitudin tellus a tristique posuere. Morbi finibus ex augue, eget aliquet diam viverra eu. Phasellus quis dui magna. Ut eget efficitur est, et eleifend turpis.</p>
							</td>
						</tr>
						<tr>
							<td class="gutter" align="center">
<!-- @import "../_partials/ruler.kit" -->
							</td>
						<tr>
						<tr>
							<td class="gutter pad-top-l" align="center">
								<p>Integer sit amet malesuada quam, et cursus turpis. Duis sem tortor, molestie id placerat eu, pretium eu nisi.</p>
							</td>
						</tr>
						<tr>
							<td class="pad-top-l pad-bot-l" align="center">
<!-- $text = Nulla aliquam -->
<!-- @import "../_partials/button.kit" -->
							</td>
						</tr>
					</table>
					<!-- End container table -->
				</td>
			</tr>
<!-- @import "../_partials/footer.kit" -->
		</table>
<!-- @import "../_partials/fix_gmail.kit" -->
	</body>
</html>
