											<!-- 1 column item -->
											<table class="column-1" width="<!-- $width_1col -->" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="gutter pad-top-l pad-bot-m">
														<img src="http://pipsum.com/620x280.jpg" width="<!-- $width_1col_img -->">
													</td>
												</tr>
												<tr>
													<td class="gutter pad-bot-l">
														<h2><!-- $title --></h2>
														<p><!-- $text --></p>
													</td>
												</tr>
											</table>
											<!-- End 1 column item -->
