								<!-- 2 column item -->
								<table class="column-2" width="<!-- $width_2col -->" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="http://www.hoverkraft.nl">
												<img src="http://pipsum.com/640x280.jpg" width="<!-- $width_2col -->">
											</a>
										</td>
									</tr>
									<tr>
										<td class="gutter pad-top-m pad-bot-m" align="center">
											<h1>Lorem ipsum dolor sit amet</h1>
										</td>
									</tr>
									<tr>
										<td class="gutter" align="center">
											<p>Curabitur ultricies risus purus, sit amet pellentesque odio ultricies eu. Vestibulum nec nisi sit amet dui laoreet suscipit. Quisque rutrum nulla quam, a ultricies orci tristique sit amet. Nam iaculis vitae quam a malesuada.</p>
										</td>
									</tr>
									<tr>
										<td class="gutter pad-top-l pad-bot-m" align="center">
<!-- $text = Vestibulum venenatis -->
<!-- @import "../_partials/button.kit" -->
										</td>
									</tr>
								</table>
								<!-- End 2 column item -->
