<!-- $color_back_out =		#dddddd -->
<!-- $color_back_in =		#ffffff -->
<!-- $color_text_head =		#bbbbbb -->
<!-- $color_text_title =	#222222 -->
<!-- $color_text_body =		#666666 -->
<!-- $color_btn =			#1eaef2 -->
<!-- $color_btn_text =		#ffffff -->
<!-- $color_ruler =			#bbbbbb -->

<!-- $font_title =			Helvetica Neue, Helvetica, Arial, sans-serif -->
<!-- $font_btn =			Helvetica Neue, Helvetica, Arial, sans-serif -->
<!-- $font_body =			Georgia, serif -->
<!-- $font_body_size =		15 -->
<!-- $font_body_line =		24 -->

<!-- $width_1col =			320 -->
<!-- $width_1col_img =		300 -->
<!-- $width_2col =			640 -->