<!-- $color_back_out =		#dddddd -->
<!-- $color_back_in =		#ffffff -->
<!-- $color_text_head =		#999999 -->
<!-- $color_text_title =	#000000 -->
<!-- $color_text_body =		#666666 -->
<!-- $color_btn =			#ffff33 -->
<!-- $color_btn_text =		#000000 -->
<!-- $color_ruler =			#d8d8d8 -->

<!-- $font_title =			Helvetica Neue, Helvetica, Arial, sans-serif -->
<!-- $font_body =			Georgia, serif -->
<!-- $font_btn =			Helvetica Neue, Helvetica, Arial, sans-serif -->

<!-- $width_1col =			320 -->
<!-- $width_1col_img =		300 -->
<!-- $width_2col =			640 -->